{
  "name": "gas-city-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Editorial-typographic ambient dashboard for a single Gas City operator.",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm --workspace shared run build",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "lint": "eslint . --max-warnings=0",
    "browser:test": "node scripts/snap.mjs --test && node scripts/snap-formula-run-detail.mjs --test && node scripts/snap-test-city.mjs --test",
    "dashboard:test": "node scripts/dashboard-tester.mjs --test",
    "openapi:gc-supervisor:update": "node scripts/update-gc-supervisor-openapi.mjs",
    "openapi:gc-supervisor:generate": "node scripts/generate-gc-supervisor-client.mjs",
    "openapi:gc-supervisor:check": "node scripts/generate-gc-supervisor-client.mjs --check",
    "start": "node backend/dist/server.js",
    "typecheck": "npm run typecheck:src && npm run typecheck:test",
    "typecheck:src": "npm --workspace shared run typecheck && npm run build:shared && npm --workspace backend run typecheck && npm --workspace frontend run typecheck",
    "typecheck:test": "npm --workspace backend run typecheck:test && npm --workspace frontend run typecheck:test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "author": "Charlie Coutts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gastownhall/gascity-dashboard.git"
  },
  "homepage": "https://github.com/gastownhall/gascity-dashboard",
  "bugs": "https://github.com/gastownhall/gascity-dashboard/issues",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@hey-api/openapi-ts": "^0.97.3",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.4"
  }
}
