{
  "name": "gas-city-dashboard-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "bash -c 'shopt -s globstar nullglob && node --import tsx --test test/*.test.ts src/**/*.test.ts'"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "express": "^4.21.2",
    "gas-city-dashboard-shared": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "author": "Charlie Coutts"
}
